# -*- shell-script -*-

#### Colors ########################################
COLOR_RED="\e[0;31m"
COLOR_YELLOW="\e[1;33m"
COLOR_GREEN="\e[0;32m"
COLOR_BLUE="\e[0;34m"
COLOR_LIGHT_BLUE="\e[1;34m"
COLOR_PURPLE="\e[0;35m"
COLOR_LIGHT_RED="\e[1;31m"
COLOR_LIGHT_GREEN="\e[1;32m"
COLOR_WHITE="\e[1;37m"
COLOR_LIGHT_GRAY="\e[0;37m"
COLOR_NONE="\e[0m"
COLOR_INVERT="\e[7m"

### Git ############################################
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCOLORHINTS=1

if [ -f /usr/share/git-core/contrib/completion/git-prompt.sh ]; then
  source /usr/share/git-core/contrib/completion/git-prompt.sh
fi

### PS1 ############################################
USER_COLOR=${COLOR_LIGHT_GRAY}
HOST_COLOR=${COLOR_LIGHT_BLUE}${COLOR_INVERT}
PATH_COLOR=${COLOR_WHITE}
VENV_COLOR=${COLOR_BLUE}
CONDA_COLOR=${COLOR_RED}

print_venv() {
    if [ -z "$VIRTUAL_ENV" ]; then
        PYTHON_VIRTUALENV=""
    else
        PYTHON_VIRTUALENV="[${VENV_COLOR}$( basename \"${VIRTUAL_ENV} \" )${COLOR_NONE}]"
    fi
    echo $PYTHON_VIRTUALENV
}

print_conda() {
    if [ -z "$CONDA_PREFIX" ]; then
        CONDA_ENV=""
    else
        CONDA_ENV="[${CONDA_COLOR}$( basename \"${CONDA_PREFIX} \" )${COLOR_NONE}]"
    fi
    echo $CONDA_ENV
}

ps1_prompt() {
    ps1_status=$?
    ps1_venv=$(print_venv)
    ps1_conda=$(print_conda)
    PS1="${ps1_conda}${ps1_venv}[${USER_COLOR}\u${COLOR_NONE}@${HOST_COLOR}\h${COLOR_NONE}:${PATH_COLOR}\w${COLOR_NONE}]$(__git_ps1 ' (%s)')\n${ps1_status}>>$ "
}

PROMPT_COMMAND="ps1_prompt;$PROMPT_COMMAND"
